{
  "ConnectionStrings": {
  "conn": "data source=MSI/SQLEXPRESS;initial catalog=MovieStoreMvc; integrated security=true;encrypt=false"
},
   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
